<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #box{width:300px; height:300px; background: #ccc;}
    /* 子元素宽高确定 */
    /* .center{width:100px; height:100px; background:#000;} */
    
    /* 方法一 flex */
    /* #box{display:flex; align-items: center; justify-content: center;} */

    /* 方法二 定位+移动 */
    /* #box{position:relative}
    .center{position:absolute; top:50%; left:50%; transform: translate(-50%, -50%)} */

    /* 子元素宽高不确定 */
    #box{position: relative}
    .center{background:#000;position:absolute; top:100px;bottom:100px;left:100px;right:100px;}
    </style>
</head>
<body>
    <div id="box">
        <div class="center"></div>
    </div>
</body>
</html>