<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body,img,a,h1{
    margin: 0;padding: 0;
    }
    html,body{
        height: 100%;
    }
    body{
        /* background: url(./bg.png) no-repeat center center;
        background-size: cover; */
        font-size:16px;
    }
    .section{
        width:100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0 100px;
        display: flex;
        justify-content: center;
        -webkit-justify-content:center;
        align-items: center;
        background:skyblue;
    }
    .contents{
        width: 100%;
        display:flex;
    }
    .items{
        flex:1;
        margin: 0 5%;
        cursor:pointer;
        text-decoration: none;
        border:none;

    }
    .items>img{
        width: 100%;
        transition: all 1s;
    }
    .items :hover img{
        transform: scale(1.1);
    }
    .items>h1{
        font-size: 1.5vw; 
        margin-top: .08rem;
        color:white;
        text-align: center;
        opacity: 0.8;
    }
    .footer{
        width:100%;
        height: 60px;
        line-height: 60px;
        background: rgba(255,255,255,0.3);
        position: fixed;
        bottom:0;
        font-weight: 600;
        color:#000000;
        text-align: center;
        font-size: 18px;
    }
    .footer>img{
        display: inline-block;
        width:120px;
        height: 30px;
        vertical-align: middle;
        margin-top:-4px;
    }
    .footer>span{
        display: inline-block;
        vertical-align: middle;
        text-indent:10px;
    }
    </style>
</head>
<body>
    <div class="section">
		<div class="contents">
			<a class="items">
				<img src="../img/logo.png" alt="">
				<h1>RANKRANKRANKRANK</h1>
			</a>
			<a class="items">
				<img src="../img/logo.png" alt="">
				<h1>RANKRANKRANKRANK</h1>
			</a>
			<a class="items">
				<img src="../img/logo.png" alt="">
				<h1>RANKRANKRANKRANK</h1>
			</a>
			<a class="items">
				<img src="../img/logo.png" alt="">
				<h1>RANKRANKRANKRANK</h1>
			</a>
		</div>
	</div>
	<div class="footer">
		<img src="../img/logo.png" alt="">
		<span>2020年</span>
	</div>
</body>
</html>

<script>
	var designSize=1920;
	function changeRem(){
		var otherSize=document.body.clientWidth||document.documentElement.clientWidth;
		var rem=otherSize*100/designSize;
		document.querySelector("html").style.fontSize=rem+'px';
	}
	changeRem();
	window.onresize=changeRem;
</script>