<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .icon-menu {
        display: inline-block;
        width: 140px; height: 10px;
        padding: 35px 0;
        border-top: 10px solid;
        border-bottom: 10px solid;
        background-color: currentColor;
        background-clip: content-box;
    }
    .icon-menu1 {
        display: inline-block;
        width:120px;
        height:20px;
        border-top:60px double #000;
        border-bottom: 20px solid #000;
    }
    .icon-dot {
        display: inline-block;
        width: 100px; height: 100px;
        padding: 10px;
        border: 10px solid;    
        border-radius: 50%;
        background-color: currentColor;
        background-clip: content-box;
    }

    .icon-three {
        display: inline-block;
        width:0;
        border:10px solid;
        border-color: #f30 transparent transparent
    }
    </style>
</head>
<body>
    <div>
        <p>分类 图标</p>
        <i class="icon-menu"></i>
        <i class="icon-menu1"></i>
        <p>圆环 图标</p>
        <i class="icon-dot"></i>
        <p>向下的等腰直角三角形</p>
        <i class="icon-three"></i>
    </div>
    
</body>
</html>
<script>
var a=[1]
function c(){
    
    console.log()
}
</script>