<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .inner {
        width:33.33%;
        height:300px;
        display:inline-block;
        outline:solid 1px blue;
    } */

    /* .inner {
    width:33.33%;
    height:300px;
    display:inline-block;
    outline:solid 1px blue;
    font-size:30px;
    }
    .outer {
        font-size:0;
    } */

    .outer {
        width:101px;
        font-size:0;
    }

    .inner {
        width:33.33%;
        height:300px;
        display:inline-block;
        outline:solid 1px blue;
    }

    .inner:last-child {
        margin-right:-5px;
    }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    
</body>
</html>